SUPABASE_URL=https://zqqnmzxceknnhprltzuz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcW5tenhjZWtubmhwcmx0enV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTk3MjksImV4cCI6MjA3NzczNTcyOX0.rG2yHURv8FLM_0LCShnvHBOPKLACIxHxwhiv9kcZBWw
WHATSAPP_TOKEN=your_whatsapp_token
PHONE_NUMBER_ID=your_phone_number_id
VERIFY_TOKEN=verify_token_example
PORT=5000
